# SnapSolve

./: .editorconfig  .env.sample  .env.test.sample  .gitignore  .gitmodules  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  FEATURES.md  README.md  README_update.py  REALTIME_TRANSCRIPTION.md  SnapSolve.code-workspace  TODO.md  VIRTUAL_AUDIO.md  config.py  config.sample.json  fix_main.py  fix_main_bugs.py  fix_main_warmup.py  fix_strings.py  fix_strings2.py  fix_strings3.py  fix_strings4.py  fix_strings5.py  fix_warmup.py  llm_models.json  main.py  ocr_test.py  output.py  patch2.diff  patch_gemini.diff  patch_ui_4.py  processor.py  qodana.yaml  replace_main.py  replace_main2.py  replace_main3.py  replace_ollama.py  replace_processor.py  (+18 more)
.claude/: settings.local.json
.scannerwork/: report-task.txt
.sonarlint/: connectedMode.json
android_remote_control/: README.md  build.gradle  local.properties  settings.gradle
android_remote_control/app/: build.gradle
android_remote_control/app/src/main/: AndroidManifest.xml
android_remote_control/app/src/main/java/com/snapremote/control/: ImageViewerActivity.kt  MainActivity.kt  RemoteControlClient.kt  TouchpadView.kt
android_remote_control/app/src/main/res/drawable/: bg_edit_text.xml
android_remote_control/app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml
android_remote_control/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: __init__.py  config_validation.py  engine_init.py  hotkeys.py  startup.py  state.py  tray.py
app/handlers/: __init__.py  audio.py  cancel.py  capture.py  multi_capture.py  navigation.py  periodic_screenshots.py  session.py  source.py  text.py
bruno/: Get Response Image.bru  Get Session By ID.bru  Get Sessions.bru  Get Tags.bru  Health Check.bru  Keyboard Type.bru  Mouse Click.bru  Mouse Double Click.bru  Mouse Drag End.bru  Mouse Drag Start.bru  Mouse Move.bru  Mouse Scroll.bru  Search Sessions.bru  Status.bru  Trigger Action.bru  bruno.json  config.bru  response_image_ack.bru  transcription_language.bru
bruno/environments/: local.bru
challenges/: __init__.py
config/: config.sample.json  llm_models.json  profiles.json  prompts.json  settings.py
core/: active_window.py  api_server.py  capture_hiding.py  correction_engine.py  languagetool.py  logging_config.py  output.py  periodic_screenshots.py  processor.py  remote_control_server.py  session_manager.py  source.py  webhook.py
core/llm/: __init__.py  antigravity.py  base.py  embeddings.py  gemini_cli.py  google_genai.py  litellm.py  ollama.py
docs/: ARCHITECTURE.md  FEATURES.md  REMOTE_CAPTURE.md  REMOTE_CONTROL_SETUP.md  SESSION_BROWSER.md  TODO.md  TRANSCRIPTION_IMPLEMENTATION.md  VIRTUAL_AUDIO.md  syntax-highlighting.md
e2e/: test_capture_e2e.py  test_multi_select_e2e.py  test_reselect_e2e.py  test_text_input_e2e.py
scripts/: generate_icons.py  verify.ps1  verify.sh
services/: ocr_service.py
tests/: sound_test_settings.json  test_e2e.py  test_e2e_gui.py  test_pipeline_composable.py  test_sound.py
ui/: config_ui.py  context_manager_ui.py  qa_panel.py  selector.py  session_browser.py  timeline_widget.py
(+71 files in other folders)
